#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile docs.in
#
alabaster==0.7.13
    # via sphinx
babel==2.13.1
    # via sphinx
certifi==2023.7.22
    # via requests
charset-normalizer==3.3.2
    # via requests
docutils==0.18.1
    # via
    #   sphinx
    #   sphinx-tabs
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
jinja2==3.1.2
    # via sphinx
markupsafe==2.1.3
    # via jinja2
packaging==23.2
    # via
    #   pallets-sphinx-themes
    #   sphinx
pallets-sphinx-themes==2.1.1
    # via -r docs.in
pygments==2.16.1
    # via
    #   sphinx
    #   sphinx-tabs
requests==2.31.0
    # via sphinx
snowballstemmer==2.2.0
    # via sphinx
sphinx==7.2.6
    # via
    #   -r docs.in
    #   pallets-sphinx-themes
    #   sphinx-issues
    #   sphinx-tabs
    #   sphinxcontrib-applehelp
    #   sphinxcontrib-devhelp
    #   sphinxcontrib-htmlhelp
    #   sphinxcontrib-log-cabinet
    #   sphinxcontrib-qthelp
    #   sphinxcontrib-serializinghtml
sphinx-issues==3.0.1
    # via -r docs.in
sphinx-tabs==3.4.4
    # via -r docs.in
sphinxcontrib-applehelp==1.0.7
    # via sphinx
sphinxcontrib-devhelp==1.0.5
    # via sphinx
sphinxcontrib-htmlhelp==2.0.4
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-log-cabinet==1.0.1
    # via -r docs.in
sphinxcontrib-qthelp==1.0.6
    # via sphinx
sphinxcontrib-serializinghtml==1.1.9
    # via sphinx
urllib3==2.0.7
    # via requests
